SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "RapidSockets"

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "xyFrF31HTKBnM36H8OFdxrJ/F58WP4nTQBC5r+XMHL/kQsKm"\
      -HTTPPassword "0YTccosvTqnx4JoHXn7fr8f8uck8GwwBjd79gBJgIA3nbvLa"\
      -MQTTPassword "cmSYoMlTYf+jMBw6uG2Vf6w4b53axl+Ook/Qpto54DW4P20B"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "qHT+5rzltigqw3Q29jok10QAQXYfjmFnbnZISiAyfxMoNNKF"\
      -Password "VmcLh9Q06jEPhJ3fx/NZCL7fa1hntlLvOcdFfjoUsUrLqCHB"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "ZDalK7Bl5LTwmntHDPq5PTW3hRmwGOTHrUPSa/Chl5/XwpZZ"
#
CSGW_WIRED:

      -Name "CSGW"
#
UDPUC_HOST:

      -Name "UCdevice" -Type "UDPUC" -RemoteAddress "127.0.0.1"\
      -LocalPortNumber 0

      -Name "EGMdevice" -Type "UDPUC" -RemoteAddress "192.168.0.6"\
      -RemotePortNumber 6511 -LocalPortNumber 6511

#CTRL_SIGNATURE:BPlkl0dtPjIaXhROZmz8jwbh/oVRvqeck3AGrWvs14Zqb12f0lkuOS1dj3TQP+b3rzF132NL5Ia+Rtl3ksdD7g==